#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://darkskydev.cyshgz4qrqc8.us-west-2.rds.amazonaws.com:3306/rollingstock?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Jup1t3r1993!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
